PORT=8000
HOST=localhost
NODE_ENV = development
SENTRY_DSN=https://818ca8975fe9783562da69d86f6d5ac4@o4509798651527168.ingest.de.sentry.io/4509798654017616
JWT_SECRET=j9r5HCP6GgAkRCQXkg2NRr7sYbDMdSXv2wEzGdM2hXh8y8IzuesyuWmDTOtEaCJ6sO7UPCKBGeX7tyrEcj84QRHvSy1qFRkTDTBRYKELRJp2pfIknegs1Fxx7W1LtKxQsmOR4nIMYAPbcXHzGMkhKOKg4wKM9p1LfhINroLuHjx6dWRv3bPfcqcIgZhCJJ7c6qyqdpsedlGNRdlxRlu47GNyILqLqrCRQ520OEDMdA41HmseeJKbchSdSejjsdvT
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=12345
PGDATABASE=newsdb
PGPORT=5432